{
    "name" : "GlamUp",
    "appid" : "__UNI__GLAMUP",
    "description" : "AI 美颜分析 - 找到最适合你的妆容",
    "versionName" : "1.0.0",
    "versionCode" : 100,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Camera" : {},
            "Payment" : {},
            "Share" : {},
            "iAP" : {}
        },
        "distribute" : {
            "android" : {
                "minSdkVersion" : 21,
                "targetSdkVersion" : 30,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
                ]
            },
            "ios" : {
                "dSYMs" : false,
                "idfa" : false,
                "privacyDescription" : {
                    "NSCameraUsageDescription" : "GlamUp 需要使用相机为您拍摄分析照片",
                    "NSPhotoLibraryUsageDescription" : "GlamUp 需要访问相册以选择待分析的照片",
                    "NSPhotoLibraryAddUsageDescription" : "GlamUp 需要保存生成的妆容效果图到相册"
                }
            },
            "sdkConfigs" : {
                "share" : {
                    "weixin" : {
                        "appid" : "",
                        "UniversalLinks" : ""
                    }
                },
                "payment" : {
                    "weixin" : {
                        "appid" : "",
                        "UniversalLinks" : ""
                    },
                    "alipay" : {}
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : "",
                    "xxxhdpi" : ""
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "vueVersion" : "3"
}
